## Get Articles [GET /v1/articles/{id}]

Get articles or single article if id is presented

+ Parameters
    + id: article_id (Optional) - article_id

+ Response 200 (application/json)
    + Body
        ```json
            {
                "status": {
                    "type": "OK",
                    "subtype": null,
                    "message": null
                },
                "data": [
                    {
                        "id": 1,
                        "title": "Article 1",
                        "content": "<html>...</html>",
                        "category_id": 1,
                        "author_id": 1,
                        "tag_id": 1,
                        "created_at": 1635823890,
                        "updated_at": 1635823890,
                    },
                    {
                        "id": 2,
                        "title": "Article 2",
                        "content": "<html>...</html>",
                        "category_id": 2,
                        "author_id": 2,
                        "tag_id": 2,
                        "created_at": 1635823890,
                        "updated_at": 1635823890,
                    },
                ]
            }
        ```

    + Schema
        ```json
            {
                "$schema": "http://json-schema.org/draft-07/schema",
                "type": "object",
                "properties": {
                    "status": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string"
                            },
                            "subtype": {
                                "type": [
                                    "null",
                                    "string"
                                ]
                            },
                            "message": {
                                "type": [
                                    "null",
                                    "string"
                                ]
                            }
                        },
                        "required": [
                            "type",
                            "subtype",
                            "message"
                        ]
                    },
                    "data": {
                        "type": array,
                        "items": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "content": {
                                    "type": "string"
                                },
                                "category_id": {
                                    "type": "integer"
                                },
                                "author_id": {
                                    "type": "integer"
                                },
                                "tag_id": {
                                    "type": "integer"
                                },
                            },
                            "required": [
                                "id",
                                "title",
                                "content",
                                "category_id",
                                "author_id",
                                "tag_id",
                                "created_at",
                                "updated_at",
                            ]
                        }
                    }
                },
                "required": [
                    "status",
                    "data"
                ]
            }
        ```
